# 应用名称
spring.application.name=cicd-platform
# 应用服务 WEB 访问端口
server.port=8088

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/cicd-platform?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
mybatis-plus.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=io.kenxue.cicd.mybatis.entity
mybatis-plus.type-aliases-package=io.kenxue.cicd.mybatis.entity
mybatis-plus.global-config.db-config.id-type=auto
#mybatis-config
mybatis-plus.config-location=classpath:mybatis-config.xml
spring.datasource.initialization-mode=NEVER
#创建表的MySql语句位置
#spring.datasource.schema=classpath:script/DDL.sql


# Actuator Web 访问端口
management.server.port=8082
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# 日志级别配置
logging.level.web=DEBUG
logging.level.root=DEBUG


#统一时间转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#jwt token过期时间(分钟)
jwt.token-expire-time=120
