################################### mysql ###################################

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/devops-platform?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

################################### 日志 ###################################

# 日志级别配置
logging.level.web=DEBUG
logging.level.root=DEBUG

################################### 授权 ###################################

#jwt token过期时间(分钟)
jwt.token-expire-time=1200

################################### 脚本 ###################################

#脚本配置
kubernetes.install.cmd=curl -sSL https://raw.githubusercontent.com/ken-xue/devops-platform/main/doc/install/kubernetes/install-%s.sh | bash -s
minio.install.cmd=curl -sSL https://raw.githubusercontent.com/ken-xue/devops-platform/main/doc/install/kubernetes/install-%s.sh | bash -s

################################### 对象存储 #################################

# minio访问地址
minio.url=http://192.168.100.22:30001/
# 用户名
minio.accessKey=minioadmin
# 密码
minio.secretKey=minioadmin